<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <ImageView
        android:id="@+id/foto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="70dp"
        android:contentDescription="@string/imagem_descricao"
        android:layout_alignRight="@+id/botao_capturar_galeria"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="@string/botao_capturar_camera"
        android:id="@+id/botao_capturar_camera"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true" />
    
    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="@string/botao_capturar_galeria"
        android:id="@+id/botao_capturar_galeria"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="@string/botao_capturar_deletar"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/botao_deletar"/>
</RelativeLayout>
